<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Test code HTML</title>
</head>

<body>
<h1>Pop-up info widget - web components</h1>
<form>
    <div>
        <label for="cvc">Enter your CVC
            <popup-info img="img/alt.png"
                        data-text="Your card validation code (CVC) is an extra security feature — it is the last 3 or 4 numbers on the back of your card."></popup-info>
        </label>
        <input type="text" id="cvc">
    </div>
</form>

<script src="CustomElements.js"></script>
</body>
</html>